spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=members
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.role=USER
amazon.endpoint.region=eu-central-1
amazon.access.key=AKIAJYWGFJQVV4UZOQRQ
amazon.secret.key=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
amazon.bucket.name=bucket1-yuta4